[tox]
env_list =
    python3.13
    python3.11
    python3.12
    python3.10
minversion = 4.28.0

[testenv]
description = run the tests for shiny across versions
package = wheel
skip_install=true
wheel_build_env = .pkg
deps =
    shiny
commands =
    10.0: shiny run {toxinidir}/app.py --reload --launch-browser
    11.0: shiny run {toxinidir}/app.py --reload --launch-browser
    12.0: shiny run {toxinidir}/app.py --reload --launch-browser
    13.0: shiny run {toxinidir}/app.py --reload --launch-browser
